
================================================================================
FILE: 해외주식 종목_지수_환율기간별시세(일_주_월_년)[v1_해외주식-012].xlsx
================================================================================
Sheets: ['해외주식 종목_지수_환율기간별시세(일_주_월_년)']

--- Sheet: 해외주식 종목_지수_환율기간별시세(일_주_월_년) ---
('해외주식 종목_지수_환율기간별시세(일_주_월_년)', None, None, None, None, None, None)
('API 통신방식', 'REST', None, None, None, None, None)
('메뉴 위치', '[해외주식] 기본시세', None, None, None, None, None)
('API 명', '해외주식 종목_지수_환율기간별시세(일_주_월_년)', None, None, None, None, None)
('API ID', 'v1_해외주식-012', None, None, None, None, None)
('실전 TR_ID', 'FHKST03030100', None, None, None, None, None)
('모의 TR_ID', 'FHKST03030100', None, None, None, None, None)
('기본정보', None, None, None, None, None, None)
('HTTP Method', 'GET', None, None, None, None, None)
('실전 Domain', 'https://openapi.koreainvestment.com:9443', None, None, None, None, None)
('모의 Domain', 'https://openapivts.koreainvestment.com:29443', None, None, None, None, None)
('URL 명', '/uapi/overseas-price/v1/quotations/inquire-daily-chartprice', None, None, None, None, None)
('개요', None, None, None, None, None, None)
('개요', '해외주식 종목/지수/환율기간별시세(일/주/월/년) API입니다.\r\n\r\n해외지수 당일 시세의 경우 지연시세 or 종가시세가 제공됩니다.\r\n\r\n※ 해당 API로 미국주식 조회 시, 다우30, 나스닥100, S&P500 종목만 조회 가능합니다.\r\n   더 많은 미국주식 종목 시세를 이용할 시에는, 해외주식기간별시세 API 사용 부탁드립니다.', None, None, None, None, None)
('Layout', None, None, None, None, None, None)
('구분', 'Element', '한글명', 'Type', 'Required', 'Length', 'Description')
('Request Header', 'content-type', '컨텐츠타입', 'string', 'N', '40', 'application/json; charset=utf-8')
(None, 'authorization', '접근토큰', 'string', 'Y', '350', 'OAuth 토큰이 필요한 API 경우 발급한 Access token \r\n일반고객(Access token 유효기간 1일, OAuth 2.0의 Client Credentials Grant 절차를 준용) \r\n법인(Access token 유효기간 3개월, Refresh token 유효기간 1년, OAuth 2.0의 Authorization Code Grant 절차를 준용)')
(None, 'appkey', '앱키', 'string', 'Y', '36', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'appsecret', '앱시크릿키', 'string', 'Y', '180', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'personalseckey', '고객식별키', 'string', 'N', '180', '[법인 필수] 제휴사 회원 관리를 위한 고객식별키')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', '[실전투자/모의투자]\r\nFHKST03030100')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'custtype', '고객 타입', 'string', 'N', '1', 'B : 법인 \r\nP : 개인')
(None, 'seq_no', '일련번호', 'string', 'N', '2', '[법인 필수] 001')
(None, 'mac_address', '맥주소', 'string', 'N', '12', '법인고객 혹은 개인고객의 Mac address 값')
(None, 'phone_number', '핸드폰번호', 'string', 'N', '12', '[법인 필수] 제휴사APP을 사용하는 경우 사용자(회원) 핸드폰번호 \r\nex) 01011112222 (하이픈 등 구분값 제거)')
(None, 'ip_addr', '접속 단말 공인 IP', 'string', 'N', '12', '[법인 필수] 사용자(회원)의 IP Address')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Request Query Parameter', 'FID_COND_MRKT_DIV_CODE', 'FID 조건 시장 분류 코드', 'string', 'Y', '2', 'N: 해외지수, X 환율, I: 국채, S:금선물')
(None, 'FID_INPUT_ISCD', 'FID 입력 종목코드', 'string', 'Y', '12', '종목코드\r\n※ 해외주식 마스터 코드 참조 \r\n(포럼 > FAQ > 종목정보 다운로드(해외) > 해외지수)\r\n\r\n※ 해당 API로 미국주식 조회 시, 다우30, 나스닥100, S&P500 종목만 조회 가능합니다. 더 많은 미국주식 종목 시세를 이용할 시에는, 해외주식기간별시세 API 사용 부탁드립니다.')
(None, 'FID_INPUT_DATE_1', 'FID 입력 날짜1', 'string', 'Y', '10', '시작일자(YYYYMMDD)')
(None, 'FID_INPUT_DATE_2', 'FID 입력 날짜2', 'string', 'Y', '10', '종료일자(YYYYMMDD)')
(None, 'FID_PERIOD_DIV_CODE', 'FID 기간 분류 코드', 'string', 'Y', '32', 'D:일, W:주, M:월, Y:년')
('Response Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', '요청한 tr_id')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Response Body', 'rt_cd', '성공 실패 여부', 'string', 'Y', '1', ' ')
(None, 'msg_cd', '응답코드', 'string', 'Y', '8', ' ')
(None, 'msg1', '응답메세지', 'string', 'Y', '80', ' ')
(None, 'output1', '응답상세1', 'object', 'N', ' ', '기본정보')
(None, 'ovrs_nmix_prdy_vrss', ' 전일 대비', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'prdy_vrss_sign', '전일 대비 부호', 'string', 'N', '1', ' ')
(None, 'prdy_ctrt', '전일 대비율', 'string', 'N', '11', '11(8.2) 정수부분 8자리, 소수부분 2자리')
(None, 'ovrs_nmix_prdy_clpr', '전일 종가', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'acml_vol', '누적 거래량', 'string', 'N', '18', ' ')
(None, 'hts_kor_isnm', 'HTS 한글 종목명', 'string', 'N', '40', ' ')
(None, 'ovrs_nmix_prpr', '현재가', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'stck_shrn_iscd', '단축 종목코드', 'string', 'N', '9', ' ')
(None, 'prdy_vol', '전일 거래량', 'string', 'N', '18', ' ')
(None, 'ovrs_prod_oprc', '시가', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'ovrs_prod_hgpr', '최고가', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'ovrs_prod_lwpr', '최저가', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'output2', '응답상세2', 'object array', 'N', ' ', '일자별 정보')
(None, 'stck_bsop_date', '영업 일자', 'string', 'N', '8', ' ')
(None, 'ovrs_nmix_prpr', '현재가', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'ovrs_nmix_oprc', '시가', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'ovrs_nmix_hgpr', '최고가', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'ovrs_nmix_lwpr', '최저가', 'string', 'N', '16', '16(11.4) 정수부분 11자리, 소수부분 4자리')
(None, 'acml_vol', '누적 거래량', 'string', 'N', '18', ' ')
(None, 'mod_yn', '변경 여부', 'string', 'N', '1', ' ')
('Example', None, None, None, None, None, None)
('Request Example (Python)', '        "input": {\r\n            "fid_cond_mrkt_div_code": "N",\r\n            "fid_input_date_1": "20220401",\r\n            "fid_input_date_2": "20220613",\r\n            "fid_input_iscd": ".DJI",\r\n            "fid_period_div_code": "D"\r\n        }', None, None, None, None, None)
('Response Example', '        "output1": {\r\n            "acml_vol": "397268510",\r\n            "hts_kor_isnm": "다우존스 산업지수",\r\n            "ovrs_nmix_prdy_clpr": "31029.31",\r\n            "ovrs_nmix_prdy_vrss": "-253.88",\r\n            "ovrs_nmix_prpr": "30775.43",\r\n            "ovrs_prod_hgpr": "30979.85",\r\n            "ovrs_prod_lwpr": "30431.87",\r\n            "ovrs_prod_oprc": "30790.00",\r\n            "prdy_ctrt": "-0.82",\r\n            "prdy_vrss_sign": "5",\r\n            "stck_shrn_iscd": ".DJI"\r\n        },\r\n        "output2": [\r\n            {\r\n                "acml_vol": "480501460",\r\n                "mod_yn": "N",\r\n                "ovrs_nmix_hgpr": "31144.91",\r\n                "ovrs_nmix_lwpr": "30373.72",\r\n                "ovrs_nmix_oprc": "31144.91",\r\n                "ovrs_nmix_prpr": "30516.74",\r\n                "stck_bsop_date": "20220613"\r\n            },\r\n....\r\n            {\r\n                "acml_vol": "346813590",\r\n                "mod_yn": "N",\r\n                "ovrs_nmix_hgpr": "34847.91",\r\n                "ovrs_nmix_lwpr": "34538.25",\r\n                "ovrs_nmix_oprc": "34740.89",\r\n                "ovrs_nmix_prpr": "34818.27",\r\n                "stck_bsop_date": "20220401"\r\n            }', None, None, None, None, None)

================================================================================
FILE: 해외지수분봉조회[v1_해외주식-031].xlsx
================================================================================
Sheets: ['해외지수분봉조회']

--- Sheet: 해외지수분봉조회 ---
('해외지수분봉조회', None, None, None, None, None, None)
('API 통신방식', 'REST', None, None, None, None, None)
('메뉴 위치', '[해외주식] 기본시세', None, None, None, None, None)
('API 명', '해외지수분봉조회', None, None, None, None, None)
('API ID', 'v1_해외주식-031', None, None, None, None, None)
('실전 TR_ID', 'FHKST03030200', None, None, None, None, None)
('모의 TR_ID', '모의투자 미지원', None, None, None, None, None)
('기본정보', None, None, None, None, None, None)
('HTTP Method', 'GET', None, None, None, None, None)
('실전 Domain', 'https://openapi.koreainvestment.com:9443', None, None, None, None, None)
('모의 Domain', '모의투자 미지원', None, None, None, None, None)
('URL 명', '/uapi/overseas-price/v1/quotations/inquire-time-indexchartprice', None, None, None, None, None)
('개요', None, None, None, None, None, None)
('개요', '해외지수분봉조회 API입니다.\r\n실전계좌의 경우, 최근 102건까지 확인 가능합니다.', None, None, None, None, None)
('Layout', None, None, None, None, None, None)
('구분', 'Element', '한글명', 'Type', 'Required', 'Length', 'Description')
('Request Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'authorization', '접근토큰', 'string', 'Y', '350', 'OAuth 토큰이 필요한 API 경우 발급한 Access token \r\n일반고객(Access token 유효기간 1일, OAuth 2.0의 Client Credentials Grant 절차를 준용) \r\n법인(Access token 유효기간 3개월, Refresh token 유효기간 1년, OAuth 2.0의 Authorization Code Grant 절차를 준용)')
(None, 'appkey', '앱키', 'string', 'Y', '36', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'appsecret', '앱시크릿키', 'string', 'Y', '180', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'personalseckey', '고객식별키', 'string', 'N', '180', '[법인 필수] 제휴사 회원 관리를 위한 고객식별키')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', 'FHKST03030200')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'custtype', '고객 타입', 'string', 'N', '1', 'B : 법인 \r\nP : 개인')
(None, 'seq_no', '일련번호', 'string', 'N', '2', '[법인 필수] 001')
(None, 'mac_address', '맥주소', 'string', 'N', '12', '법인고객 혹은 개인고객의 Mac address 값')
(None, 'phone_number', '핸드폰번호', 'string', 'N', '12', '[법인 필수] 제휴사APP을 사용하는 경우 사용자(회원) 핸드폰번호 \r\nex) 01011112222 (하이픈 등 구분값 제거)')
(None, 'ip_addr', '접속 단말 공인 IP', 'string', 'N', '12', '[법인 필수] 사용자(회원)의 IP Address')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Request Query Parameter', 'FID_COND_MRKT_DIV_CODE', '조건 시장 분류 코드', 'string', 'Y', '2', 'N 해외지수\r\nX 환율\r\nKX 원화환율')
(None, 'FID_INPUT_ISCD', '입력 종목코드', 'string', 'Y', '12', '종목번호(ex. TSLA)')
(None, 'FID_HOUR_CLS_CODE', '시간 구분 코드', 'string', 'Y', '5', '0: 정규장, 1: 시간외')
(None, 'FID_PW_DATA_INCU_YN', '과거 데이터 포함 여부', 'string', 'Y', '2', 'Y/N')
('Response Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', '요청한 tr_id')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Response Body', 'rt_cd', '성공 실패 여부', 'string', 'Y', '1', ' ')
(None, 'msg_cd', '응답코드', 'string', 'Y', '8', ' ')
(None, 'msg1', '응답메세지', 'string', 'Y', '80', ' ')
(None, 'output1', '응답상세', 'object', 'Y', ' ', ' ')
(None, 'ovrs_nmix_prdy_vrss', '해외 지수 전일 대비', 'string', 'Y', '114', ' ')
(None, 'prdy_vrss_sign', '전일 대비 부호', 'string', 'Y', '1', ' ')
(None, 'hts_kor_isnm', 'HTS 한글 종목명', 'string', 'Y', '40', ' ')
(None, 'prdy_ctrt', '전일 대비율', 'string', 'Y', '82', ' ')
(None, 'ovrs_nmix_prdy_clpr', '해외 지수 전일 종가', 'string', 'Y', '114', ' ')
(None, 'acml_vol', '누적 거래량', 'string', 'Y', '18', ' ')
(None, 'ovrs_nmix_prpr', '해외 지수 현재가', 'string', 'Y', '114', ' ')
(None, 'stck_shrn_iscd', '주식 단축 종목코드', 'string', 'Y', '9', ' ')
(None, 'ovrs_prod_oprc', '해외 상품 시가2', 'string', 'Y', '114', ' 시가')
(None, 'ovrs_prod_hgpr', '해외 상품 최고가', 'string', 'Y', '114', ' 최고가')
(None, 'ovrs_prod_lwpr', '해외 상품 최저가', 'string', 'Y', '114', ' 최저가')
(None, 'output2', '응답상세2', 'object array', 'Y', ' ', 'array')
(None, 'stck_bsop_date', '주식 영업 일자', 'string', 'Y', '8', ' 영업 일자')
(None, 'stck_cntg_hour', '주식 체결 시간', 'string', 'Y', '6', ' 체결 시간')
(None, 'optn_prpr', '옵션 현재가', 'string', 'Y', '112', ' 현재가')
(None, 'optn_oprc', '옵션 시가2', 'string', 'Y', '112', ' 시가')
(None, 'optn_hgpr', '옵션 최고가', 'string', 'Y', '112', ' 최고가')
(None, 'optn_lwpr', '옵션 최저가', 'string', 'Y', '112', ' 최저가')
(None, 'cntg_vol', '체결 거래량', 'string', 'Y', '18', ' ')
('Example', None, None, None, None, None, None)
('Request Example (Python)', '{\r\n"FID_COND_MRKT_DIV_CODE":"N",\r\n"FID_INPUT_ISCD":"SPX",\r\n"FID_HOUR_CLS_CODE":"0",\r\n"FID_PW_DATA_INCU_YN":"Y"\r\n}', None, None, None, None, None)
('Response Example', '{\r\n    "output1": {\r\n        "ovrs_nmix_prdy_vrss": "105.23",\r\n        "prdy_vrss_sign": "2",\r\n        "prdy_ctrt": "2.11",\r\n        "ovrs_nmix_prdy_clpr": "4981.80",\r\n        "acml_vol": "0",\r\n        "hts_kor_isnm": "S&P500",\r\n        "ovrs_nmix_prpr": "5087.03",\r\n        "stck_shrn_iscd": "SPX",\r\n        "ovrs_prod_oprc": "5038.83",\r\n        "ovrs_prod_hgpr": "5094.39",\r\n        "ovrs_prod_lwpr": "5038.83"\r\n    },\r\n    "output2": [\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "170600",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "162000",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161900",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161800",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161700",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161600",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161500",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161400",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161300",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161200",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161100",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "161000",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160900",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160800",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160700",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160600",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160500",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160400",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160300",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.03",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160200",\r\n            "optn_prpr": "5087.03",\r\n            "optn_oprc": "5087.02",\r\n            "optn_hgpr": "5087.03",\r\n            "optn_lwpr": "5087.02",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160100",\r\n            "optn_prpr": "5087.02",\r\n            "optn_oprc": "5087.02",\r\n            "optn_hgpr": "5087.02",\r\n            "optn_lwpr": "5087.02",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "160000",\r\n            "optn_prpr": "5087.02",\r\n            "optn_oprc": "5086.46",\r\n            "optn_hgpr": "5087.02",\r\n            "optn_lwpr": "5086.46",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155900",\r\n            "optn_prpr": "5086.19",\r\n            "optn_oprc": "5086.73",\r\n            "optn_hgpr": "5087.67",\r\n            "optn_lwpr": "5085.72",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155800",\r\n            "optn_prpr": "5086.62",\r\n            "optn_oprc": "5088.75",\r\n            "optn_hgpr": "5088.75",\r\n            "optn_lwpr": "5085.99",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155700",\r\n            "optn_prpr": "5088.55",\r\n            "optn_oprc": "5090.37",\r\n            "optn_hgpr": "5090.40",\r\n            "optn_lwpr": "5087.35",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155600",\r\n            "optn_prpr": "5090.28",\r\n            "optn_oprc": "5089.28",\r\n            "optn_hgpr": "5090.28",\r\n            "optn_lwpr": "5088.76",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155500",\r\n            "optn_prpr": "5089.37",\r\n            "optn_oprc": "5087.89",\r\n            "optn_hgpr": "5092.58",\r\n            "optn_lwpr": "5087.89",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155400",\r\n            "optn_prpr": "5087.82",\r\n            "optn_oprc": "5089.10",\r\n            "optn_hgpr": "5089.17",\r\n            "optn_lwpr": "5086.64",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155300",\r\n            "optn_prpr": "5089.13",\r\n            "optn_oprc": "5087.97",\r\n            "optn_hgpr": "5089.33",\r\n            "optn_lwpr": "5087.53",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155200",\r\n            "optn_prpr": "5087.93",\r\n            "optn_oprc": "5086.30",\r\n            "optn_hgpr": "5088.03",\r\n            "optn_lwpr": "5086.30",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155100",\r\n            "optn_prpr": "5086.19",\r\n            "optn_oprc": "5087.40",\r\n            "optn_hgpr": "5087.40",\r\n            "optn_lwpr": "5085.22",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "155000",\r\n            "optn_prpr": "5087.42",\r\n            "optn_oprc": "5086.76",\r\n            "optn_hgpr": "5088.79",\r\n            "optn_lwpr": "5086.37",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154900",\r\n            "optn_prpr": "5086.81",\r\n            "optn_oprc": "5086.47",\r\n            "optn_hgpr": "5087.24",\r\n            "optn_lwpr": "5086.09",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154800",\r\n            "optn_prpr": "5086.39",\r\n            "optn_oprc": "5086.93",\r\n            "optn_hgpr": "5087.27",\r\n            "optn_lwpr": "5086.34",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154700",\r\n            "optn_prpr": "5086.85",\r\n            "optn_oprc": "5087.45",\r\n            "optn_hgpr": "5087.91",\r\n            "optn_lwpr": "5086.78",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154600",\r\n            "optn_prpr": "5087.49",\r\n            "optn_oprc": "5087.78",\r\n            "optn_hgpr": "5088.12",\r\n            "optn_lwpr": "5087.14",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154500",\r\n            "optn_prpr": "5087.71",\r\n            "optn_oprc": "5087.73",\r\n            "optn_hgpr": "5087.83",\r\n            "optn_lwpr": "5086.98",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154400",\r\n            "optn_prpr": "5087.87",\r\n            "optn_oprc": "5089.52",\r\n            "optn_hgpr": "5090.29",\r\n            "optn_lwpr": "5087.87",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154300",\r\n            "optn_prpr": "5089.44",\r\n            "optn_oprc": "5092.13",\r\n            "optn_hgpr": "5092.29",\r\n            "optn_lwpr": "5089.41",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154200",\r\n            "optn_prpr": "5092.09",\r\n            "optn_oprc": "5091.81",\r\n            "optn_hgpr": "5092.86",\r\n            "optn_lwpr": "5091.61",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154100",\r\n            "optn_prpr": "5091.82",\r\n            "optn_oprc": "5091.07",\r\n            "optn_hgpr": "5091.93",\r\n            "optn_lwpr": "5090.69",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "154000",\r\n            "optn_prpr": "5091.08",\r\n            "optn_oprc": "5090.41",\r\n            "optn_hgpr": "5091.10",\r\n            "optn_lwpr": "5090.37",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153900",\r\n            "optn_prpr": "5090.27",\r\n            "optn_oprc": "5089.71",\r\n            "optn_hgpr": "5090.39",\r\n            "optn_lwpr": "5089.00",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153800",\r\n            "optn_prpr": "5089.42",\r\n            "optn_oprc": "5089.06",\r\n            "optn_hgpr": "5090.42",\r\n            "optn_lwpr": "5089.04",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153700",\r\n            "optn_prpr": "5089.02",\r\n            "optn_oprc": "5088.11",\r\n            "optn_hgpr": "5089.14",\r\n            "optn_lwpr": "5088.02",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153600",\r\n            "optn_prpr": "5088.15",\r\n            "optn_oprc": "5087.72",\r\n            "optn_hgpr": "5088.24",\r\n            "optn_lwpr": "5087.08",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153500",\r\n            "optn_prpr": "5087.69",\r\n            "optn_oprc": "5085.66",\r\n            "optn_hgpr": "5087.78",\r\n            "optn_lwpr": "5085.03",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153400",\r\n            "optn_prpr": "5085.75",\r\n            "optn_oprc": "5085.03",\r\n            "optn_hgpr": "5086.00",\r\n            "optn_lwpr": "5084.40",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153300",\r\n            "optn_prpr": "5085.00",\r\n            "optn_oprc": "5084.04",\r\n            "optn_hgpr": "5085.03",\r\n            "optn_lwpr": "5083.99",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153200",\r\n            "optn_prpr": "5083.97",\r\n            "optn_oprc": "5084.93",\r\n            "optn_hgpr": "5085.65",\r\n            "optn_lwpr": "5083.85",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153100",\r\n            "optn_prpr": "5085.05",\r\n            "optn_oprc": "5087.11",\r\n            "optn_hgpr": "5087.25",\r\n            "optn_lwpr": "5085.05",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "153000",\r\n            "optn_prpr": "5087.01",\r\n            "optn_oprc": "5087.39",\r\n            "optn_hgpr": "5087.74",\r\n            "optn_lwpr": "5086.44",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152900",\r\n            "optn_prpr": "5087.30",\r\n            "optn_oprc": "5089.37",\r\n            "optn_hgpr": "5089.87",\r\n            "optn_lwpr": "5087.27",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152800",\r\n            "optn_prpr": "5089.29",\r\n            "optn_oprc": "5090.04",\r\n            "optn_hgpr": "5090.04",\r\n            "optn_lwpr": "5089.09",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152700",\r\n            "optn_prpr": "5090.04",\r\n            "optn_oprc": "5089.97",\r\n            "optn_hgpr": "5090.36",\r\n            "optn_lwpr": "5089.24",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152600",\r\n            "optn_prpr": "5089.92",\r\n            "optn_oprc": "5089.77",\r\n            "optn_hgpr": "5090.02",\r\n            "optn_lwpr": "5089.28",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152500",\r\n            "optn_prpr": "5089.68",\r\n            "optn_oprc": "5089.07",\r\n            "optn_hgpr": "5089.73",\r\n            "optn_lwpr": "5088.87",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152400",\r\n            "optn_prpr": "5088.91",\r\n            "optn_oprc": "5089.75",\r\n            "optn_hgpr": "5089.75",\r\n            "optn_lwpr": "5088.17",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152300",\r\n            "optn_prpr": "5089.78",\r\n            "optn_oprc": "5089.37",\r\n            "optn_hgpr": "5089.85",\r\n            "optn_lwpr": "5088.89",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152200",\r\n            "optn_prpr": "5089.37",\r\n            "optn_oprc": "5087.83",\r\n            "optn_hgpr": "5089.39",\r\n            "optn_lwpr": "5087.82",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152100",\r\n            "optn_prpr": "5087.72",\r\n            "optn_oprc": "5087.44",\r\n            "optn_hgpr": "5088.23",\r\n            "optn_lwpr": "5087.44",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "152000",\r\n            "optn_prpr": "5087.46",\r\n            "optn_oprc": "5088.20",\r\n            "optn_hgpr": "5088.51",\r\n            "optn_lwpr": "5087.29",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151900",\r\n            "optn_prpr": "5088.08",\r\n            "optn_oprc": "5087.59",\r\n            "optn_hgpr": "5088.09",\r\n            "optn_lwpr": "5087.11",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151800",\r\n            "optn_prpr": "5087.50",\r\n            "optn_oprc": "5086.13",\r\n            "optn_hgpr": "5087.79",\r\n            "optn_lwpr": "5086.13",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151700",\r\n            "optn_prpr": "5086.13",\r\n            "optn_oprc": "5086.15",\r\n            "optn_hgpr": "5086.75",\r\n            "optn_lwpr": "5085.64",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151600",\r\n            "optn_prpr": "5086.09",\r\n            "optn_oprc": "5085.59",\r\n            "optn_hgpr": "5086.77",\r\n            "optn_lwpr": "5085.57",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151500",\r\n            "optn_prpr": "5085.52",\r\n            "optn_oprc": "5085.34",\r\n            "optn_hgpr": "5086.10",\r\n            "optn_lwpr": "5085.11",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151400",\r\n            "optn_prpr": "5085.35",\r\n            "optn_oprc": "5085.13",\r\n            "optn_hgpr": "5085.38",\r\n            "optn_lwpr": "5084.35",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151300",\r\n            "optn_prpr": "5085.09",\r\n            "optn_oprc": "5084.68",\r\n            "optn_hgpr": "5086.24",\r\n            "optn_lwpr": "5084.65",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151200",\r\n            "optn_prpr": "5084.67",\r\n            "optn_oprc": "5084.37",\r\n            "optn_hgpr": "5084.72",\r\n            "optn_lwpr": "5083.81",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151100",\r\n            "optn_prpr": "5084.39",\r\n            "optn_oprc": "5084.85",\r\n            "optn_hgpr": "5084.85",\r\n            "optn_lwpr": "5084.26",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "151000",\r\n            "optn_prpr": "5084.80",\r\n            "optn_oprc": "5083.57",\r\n            "optn_hgpr": "5084.80",\r\n            "optn_lwpr": "5082.58",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150900",\r\n            "optn_prpr": "5083.58",\r\n            "optn_oprc": "5084.67",\r\n            "optn_hgpr": "5084.67",\r\n            "optn_lwpr": "5083.33",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150800",\r\n            "optn_prpr": "5084.65",\r\n            "optn_oprc": "5084.90",\r\n            "optn_hgpr": "5085.29",\r\n            "optn_lwpr": "5084.16",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150700",\r\n            "optn_prpr": "5084.71",\r\n            "optn_oprc": "5086.41",\r\n            "optn_hgpr": "5086.64",\r\n            "optn_lwpr": "5084.15",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150600",\r\n            "optn_prpr": "5086.59",\r\n            "optn_oprc": "5086.16",\r\n            "optn_hgpr": "5087.41",\r\n            "optn_lwpr": "5086.09",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150500",\r\n            "optn_prpr": "5086.16",\r\n            "optn_oprc": "5086.06",\r\n            "optn_hgpr": "5086.48",\r\n            "optn_lwpr": "5085.66",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150400",\r\n            "optn_prpr": "5086.21",\r\n            "optn_oprc": "5085.47",\r\n            "optn_hgpr": "5086.24",\r\n            "optn_lwpr": "5085.36",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150300",\r\n            "optn_prpr": "5085.34",\r\n            "optn_oprc": "5083.47",\r\n            "optn_hgpr": "5085.45",\r\n            "optn_lwpr": "5083.47",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150200",\r\n            "optn_prpr": "5083.44",\r\n            "optn_oprc": "5081.88",\r\n            "optn_hgpr": "5084.21",\r\n            "optn_lwpr": "5081.87",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150100",\r\n            "optn_prpr": "5081.85",\r\n            "optn_oprc": "5082.40",\r\n            "optn_hgpr": "5082.40",\r\n            "optn_lwpr": "5081.02",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "150000",\r\n            "optn_prpr": "5082.43",\r\n            "optn_oprc": "5081.86",\r\n            "optn_hgpr": "5082.59",\r\n            "optn_lwpr": "5081.22",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145900",\r\n            "optn_prpr": "5081.86",\r\n            "optn_oprc": "5081.31",\r\n            "optn_hgpr": "5082.59",\r\n            "optn_lwpr": "5081.26",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145800",\r\n            "optn_prpr": "5081.44",\r\n            "optn_oprc": "5079.44",\r\n            "optn_hgpr": "5081.97",\r\n            "optn_lwpr": "5079.44",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145700",\r\n            "optn_prpr": "5079.46",\r\n            "optn_oprc": "5080.86",\r\n            "optn_hgpr": "5081.53",\r\n            "optn_lwpr": "5079.36",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145600",\r\n            "optn_prpr": "5080.99",\r\n            "optn_oprc": "5085.84",\r\n            "optn_hgpr": "5085.86",\r\n            "optn_lwpr": "5080.99",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145500",\r\n            "optn_prpr": "5085.87",\r\n            "optn_oprc": "5085.68",\r\n            "optn_hgpr": "5086.25",\r\n            "optn_lwpr": "5085.52",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145400",\r\n            "optn_prpr": "5085.65",\r\n            "optn_oprc": "5085.31",\r\n            "optn_hgpr": "5085.65",\r\n            "optn_lwpr": "5084.91",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145300",\r\n            "optn_prpr": "5085.31",\r\n            "optn_oprc": "5085.00",\r\n            "optn_hgpr": "5085.33",\r\n            "optn_lwpr": "5084.55",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145200",\r\n            "optn_prpr": "5084.97",\r\n            "optn_oprc": "5085.08",\r\n            "optn_hgpr": "5085.53",\r\n            "optn_lwpr": "5084.95",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145100",\r\n            "optn_prpr": "5085.12",\r\n            "optn_oprc": "5083.58",\r\n            "optn_hgpr": "5085.12",\r\n            "optn_lwpr": "5083.58",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "145000",\r\n            "optn_prpr": "5083.60",\r\n            "optn_oprc": "5085.14",\r\n            "optn_hgpr": "5085.16",\r\n            "optn_lwpr": "5083.60",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144900",\r\n            "optn_prpr": "5085.18",\r\n            "optn_oprc": "5085.61",\r\n            "optn_hgpr": "5086.11",\r\n            "optn_lwpr": "5084.90",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144800",\r\n            "optn_prpr": "5085.58",\r\n            "optn_oprc": "5085.85",\r\n            "optn_hgpr": "5085.97",\r\n            "optn_lwpr": "5085.27",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144700",\r\n            "optn_prpr": "5085.82",\r\n            "optn_oprc": "5086.21",\r\n            "optn_hgpr": "5086.22",\r\n            "optn_lwpr": "5084.99",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144600",\r\n            "optn_prpr": "5086.21",\r\n            "optn_oprc": "5088.44",\r\n            "optn_hgpr": "5088.44",\r\n            "optn_lwpr": "5085.95",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144500",\r\n            "optn_prpr": "5088.44",\r\n            "optn_oprc": "5087.92",\r\n            "optn_hgpr": "5088.44",\r\n            "optn_lwpr": "5087.88",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144400",\r\n            "optn_prpr": "5087.87",\r\n            "optn_oprc": "5087.02",\r\n            "optn_hgpr": "5088.13",\r\n            "optn_lwpr": "5087.02",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144300",\r\n            "optn_prpr": "5087.11",\r\n            "optn_oprc": "5086.53",\r\n            "optn_hgpr": "5087.11",\r\n            "optn_lwpr": "5086.29",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144200",\r\n            "optn_prpr": "5086.53",\r\n            "optn_oprc": "5085.60",\r\n            "optn_hgpr": "5086.61",\r\n            "optn_lwpr": "5085.60",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144100",\r\n            "optn_prpr": "5085.53",\r\n            "optn_oprc": "5086.30",\r\n            "optn_hgpr": "5086.30",\r\n            "optn_lwpr": "5085.20",\r\n            "cntg_vol": "0"\r\n        },\r\n        {\r\n            "stck_bsop_date": "20240222",\r\n            "stck_cntg_hour": "144000",\r\n            "optn_prpr": "5086.34",\r\n            "optn_oprc": "5087.80",\r\n            "optn_hgpr": "5087.80",\r\n            "optn_lwpr": "5086.02",\r\n            "cntg_vol": "0"\r\n        }\r\n    ],\r\n    "rt_cd": "0",\r\n    "msg_cd": "MCA00000",\r\n    "msg1": "정상처리 되었습니다."\r\n}', None, None, None, None, None)

================================================================================
FILE: 해외주식 상승율_하락율[해외주식-041].xlsx
================================================================================
Sheets: ['해외주식 상승율_하락율']

--- Sheet: 해외주식 상승율_하락율 ---
('해외주식 상승율_하락율', None, None, None, None, None, None)
('API 통신방식', 'REST', None, None, None, None, None)
('메뉴 위치', '[해외주식] 시세분석', None, None, None, None, None)
('API 명', '해외주식 상승율_하락율', None, None, None, None, None)
('API ID', '해외주식-041', None, None, None, None, None)
('실전 TR_ID', 'HHDFS76290000', None, None, None, None, None)
('모의 TR_ID', '모의투자 미지원', None, None, None, None, None)
('기본정보', None, None, None, None, None, None)
('HTTP Method', 'GET', None, None, None, None, None)
('실전 Domain', 'https://openapi.koreainvestment.com:9443', None, None, None, None, None)
('모의 Domain', '미지원', None, None, None, None, None)
('URL 명', '/uapi/overseas-stock/v1/ranking/updown-rate', None, None, None, None, None)
('개요', None, None, None, None, None, None)
('개요', '', None, None, None, None, None)
('Layout', None, None, None, None, None, None)
('구분', 'Element', '한글명', 'Type', 'Required', 'Length', 'Description')
('Request Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'authorization', '접근토큰', 'string', 'Y', '350', 'OAuth 토큰이 필요한 API 경우 발급한 Access token \r\n일반고객(Access token 유효기간 1일, OAuth 2.0의 Client Credentials Grant 절차를 준용) \r\n법인(Access token 유효기간 3개월, Refresh token 유효기간 1년, OAuth 2.0의 Authorization Code Grant 절차를 준용)')
(None, 'appkey', '앱키', 'string', 'Y', '36', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'appsecret', '앱시크릿키', 'string', 'Y', '180', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'personalseckey', '고객식별키', 'string', 'N', '180', '[법인 필수] 제휴사 회원 관리를 위한 고객식별키')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', 'HHDFS76290000')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'custtype', '고객 타입', 'string', 'Y', '1', 'B : 법인 \r\nP : 개인')
(None, 'seq_no', '일련번호', 'string', 'N', '2', '[법인 필수] 001')
(None, 'mac_address', '맥주소', 'string', 'N', '12', '법인고객 혹은 개인고객의 Mac address 값')
(None, 'phone_number', '핸드폰번호', 'string', 'N', '12', '[법인 필수] 제휴사APP을 사용하는 경우 사용자(회원) 핸드폰번호 \r\nex) 01011112222 (하이픈 등 구분값 제거)')
(None, 'ip_addr', '접속 단말 공인 IP', 'string', 'N', '12', '[법인 필수] 사용자(회원)의 IP Address')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Request Query Parameter', 'KEYB', 'NEXT KEY BUFF', 'string', 'Y', '8', '공백')
(None, 'AUTH', '사용자권한정보', 'string', 'Y', '32', '공백')
(None, 'EXCD', '거래소코드', 'string', 'Y', '4', "'NYS : 뉴욕, NAS : 나스닥,  AMS : 아멕스 \r\nHKS : 홍콩, SHS : 상해 , SZS : 심천\r\nHSX : 호치민, HNX : 하노이\r\nTSE : 도쿄 '")
(None, 'GUBN', '상승율/하락율 구분', 'string', 'Y', '1', '0(하락율), 1(상승율)')
(None, 'NDAY', 'N일자값', 'string', 'Y', '1', 'N일전 : 0(당일), 1(2일), 2(3일), 3(5일), 4(10일), 5(20일전), 6(30일), 7(60일), 8(120일), 9(1년)')
(None, 'VOL_RANG', '거래량조건', 'string', 'Y', '1', '0(전체), 1(1백주이상), 2(1천주이상), 3(1만주이상), 4(10만주이상), 5(100만주이상), 6(1000만주이상)')
('Response Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', '요청한 tr_id')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Response Body', 'rt_cd', '성공 실패 여부', 'string', 'Y', '1', ' ')
(None, 'msg_cd', '응답코드', 'string', 'Y', '8', ' ')
(None, 'msg1', '응답메세지', 'string', 'Y', '80', '')
(None, 'output1', '응답상세', 'object', 'Y', '', ' ')
(None, 'zdiv', '소수점자리수', 'string', 'Y', '1', ' ')
(None, 'stat', '거래상태정보', 'string', 'Y', '20', ' ')
(None, 'crec', '현재Count', 'string', 'Y', '6', ' ')
(None, 'trec', '전체조회종목수', 'string', 'Y', '6', ' ')
(None, 'nrec', 'RecordCount', 'string', 'Y', '4', ' ')
(None, 'output2', '응답상세', 'object array', 'Y', ' ', 'array')
(None, 'rsym', '실시간조회심볼', 'string', 'Y', '16', ' ')
(None, 'excd', '거래소코드', 'string', 'Y', '4', ' ')
(None, 'symb', '종목코드', 'string', 'Y', '1', ' ')
(None, 'name', '종목명', 'string', 'Y', '48', ' ')
(None, 'last', '현재가', 'string', 'Y', '16', ' ')
(None, 'sign', '기호', 'string', 'Y', '1', ' ')
(None, 'diff', '대비', 'string', 'Y', '12', ' ')
(None, 'rate', '등락율', 'string', 'Y', '12', ' ')
(None, 'tvol', '거래량', 'string', 'Y', '14', ' ')
(None, 'pask', '매도호가', 'string', 'Y', '12', ' ')
(None, 'pbid', '매수호가', 'string', 'Y', '12', ' ')
(None, 'n_base', '기준가격', 'string', 'Y', '12', ' ')
(None, 'n_diff', '기준가격대비', 'string', 'Y', '12', ' ')
(None, 'n_rate', '기준가격대비율', 'string', 'Y', '12', ' ')
(None, 'rank', '순위', 'string', 'Y', '6', ' ')
(None, 'ename', '영문종목명', 'string', 'Y', '48', ' ')
(None, 'e_ordyn', '매매가능', 'string', 'Y', '2', ' ')
('Example', None, None, None, None, None, None)
('Request Example (Python)', '', None, None, None, None, None)
('Response Example', '', None, None, None, None, None)

================================================================================
FILE: 해외주식 거래량순위[해외주식-043].xlsx
================================================================================
Sheets: ['해외주식 거래량순위']

--- Sheet: 해외주식 거래량순위 ---
('해외주식 거래량순위', None, None, None, None, None, None)
('API 통신방식', 'REST', None, None, None, None, None)
('메뉴 위치', '[해외주식] 시세분석', None, None, None, None, None)
('API 명', '해외주식 거래량순위', None, None, None, None, None)
('API ID', '해외주식-043', None, None, None, None, None)
('실전 TR_ID', 'HHDFS76310010', None, None, None, None, None)
('모의 TR_ID', '모의투자 미지원', None, None, None, None, None)
('기본정보', None, None, None, None, None, None)
('HTTP Method', 'GET', None, None, None, None, None)
('실전 Domain', 'https://openapi.koreainvestment.com:9443', None, None, None, None, None)
('모의 Domain', '미지원', None, None, None, None, None)
('URL 명', '/uapi/overseas-stock/v1/ranking/trade-vol', None, None, None, None, None)
('개요', None, None, None, None, None, None)
('개요', '', None, None, None, None, None)
('Layout', None, None, None, None, None, None)
('구분', 'Element', '한글명', 'Type', 'Required', 'Length', 'Description')
('Request Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'authorization', '접근토큰', 'string', 'Y', '350', 'OAuth 토큰이 필요한 API 경우 발급한 Access token \r\n일반고객(Access token 유효기간 1일, OAuth 2.0의 Client Credentials Grant 절차를 준용) \r\n법인(Access token 유효기간 3개월, Refresh token 유효기간 1년, OAuth 2.0의 Authorization Code Grant 절차를 준용)')
(None, 'appkey', '앱키', 'string', 'Y', '36', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'appsecret', '앱시크릿키', 'string', 'Y', '180', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'personalseckey', '고객식별키', 'string', 'N', '180', '[법인 필수] 제휴사 회원 관리를 위한 고객식별키')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', 'HHDFS76310010')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'custtype', '고객 타입', 'string', 'Y', '1', 'B : 법인 \r\nP : 개인')
(None, 'seq_no', '일련번호', 'string', 'N', '2', '[법인 필수] 001')
(None, 'mac_address', '맥주소', 'string', 'N', '12', '법인고객 혹은 개인고객의 Mac address 값')
(None, 'phone_number', '핸드폰번호', 'string', 'N', '12', '[법인 필수] 제휴사APP을 사용하는 경우 사용자(회원) 핸드폰번호 \r\nex) 01011112222 (하이픈 등 구분값 제거)')
(None, 'ip_addr', '접속 단말 공인 IP', 'string', 'N', '12', '[법인 필수] 사용자(회원)의 IP Address')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Request Query Parameter', 'KEYB', 'NEXT KEY BUFF', 'string', 'Y', '8', '공백')
(None, 'AUTH', '사용자권한정보', 'string', 'Y', '32', '공백')
(None, 'EXCD', '거래소코드', 'string', 'Y', '4', "'NYS : 뉴욕, NAS : 나스닥,  AMS : 아멕스 \r\nHKS : 홍콩, SHS : 상해 , SZS : 심천\r\nHSX : 호치민, HNX : 하노이\r\nTSE : 도쿄 '")
(None, 'NDAY', 'N일자값', 'string', 'Y', '1', 'N일전 : 0(당일), 1(2일), 2(3일), 3(5일), 4(10일), 5(20일전), 6(30일), 7(60일), 8(120일), 9(1년)')
(None, 'PRC1', '현재가 필터범위 1', 'string', 'Y', '12', '가격 ~')
(None, 'PRC2', '현재가 필터범위 2', 'string', 'Y', '12', '~ 가격')
(None, 'VOL_RANG', '거래량조건', 'string', 'Y', '1', '0(전체), 1(1백주이상), 2(1천주이상), 3(1만주이상), 4(10만주이상), 5(100만주이상), 6(1000만주이상)')
('Response Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', '요청한 tr_id')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Response Body', 'rt_cd', '성공 실패 여부', 'string', 'Y', '1', ' ')
(None, 'msg_cd', '응답코드', 'string', 'Y', '8', ' ')
(None, 'msg1', '응답메세지', 'string', 'Y', '80', '')
(None, 'output1', '응답상세', 'object', 'Y', '', ' ')
(None, 'zdiv', '소수점자리수', 'string', 'Y', '1', ' ')
(None, 'stat', '거래상태정보', 'string', 'Y', '20', ' ')
(None, 'crec', '현재조회종목수', 'string', 'Y', '6', ' ')
(None, 'trec', '전체조회종목수', 'string', 'Y', '6', ' ')
(None, 'nrec', 'RecordCount', 'string', 'Y', '4', ' ')
(None, 'output2', '응답상세', 'object array', 'Y', ' ', 'array')
(None, 'rsym', '실시간조회심볼', 'string', 'Y', '16', ' ')
(None, 'excd', '거래소코드', 'string', 'Y', '4', ' ')
(None, 'symb', '종목코드', 'string', 'Y', '1', ' ')
(None, 'name', '종목명', 'string', 'Y', '48', ' ')
(None, 'last', '현재가', 'string', 'Y', '16', ' ')
(None, 'sign', '기호', 'string', 'Y', '1', ' ')
(None, 'diff', '대비', 'string', 'Y', '12', ' ')
(None, 'rate', '등락율', 'string', 'Y', '12', ' ')
(None, 'pask', '매도호가', 'string', 'Y', '12', ' ')
(None, 'pbid', '매수호가', 'string', 'Y', '12', ' ')
(None, 'tvol', '거래량', 'string', 'Y', '14', ' ')
(None, 'tamt', '거래대금', 'string', 'Y', '14', ' ')
(None, 'a_tvol', '평균거래량', 'string', 'Y', '14', ' ')
(None, 'rank', '순위', 'string', 'Y', '6', ' ')
(None, 'ename', '영문종목명', 'string', 'Y', '48', ' ')
(None, 'e_ordyn', '매매가능', 'string', 'Y', '2', ' ')
('Example', None, None, None, None, None, None)
('Request Example (Python)', '', None, None, None, None, None)
('Response Example', '', None, None, None, None, None)

================================================================================
FILE: 해외주식 거래대금순위[해외주식-044].xlsx
================================================================================
Sheets: ['해외주식 거래대금순위']

--- Sheet: 해외주식 거래대금순위 ---
('해외주식 거래대금순위', None, None, None, None, None, None)
('API 통신방식', 'REST', None, None, None, None, None)
('메뉴 위치', '[해외주식] 시세분석', None, None, None, None, None)
('API 명', '해외주식 거래대금순위', None, None, None, None, None)
('API ID', '해외주식-044', None, None, None, None, None)
('실전 TR_ID', 'HHDFS76320010', None, None, None, None, None)
('모의 TR_ID', '모의투자 미지원', None, None, None, None, None)
('기본정보', None, None, None, None, None, None)
('HTTP Method', 'GET', None, None, None, None, None)
('실전 Domain', 'https://openapi.koreainvestment.com:9443', None, None, None, None, None)
('모의 Domain', '미지원', None, None, None, None, None)
('URL 명', '/uapi/overseas-stock/v1/ranking/trade-pbmn', None, None, None, None, None)
('개요', None, None, None, None, None, None)
('개요', '', None, None, None, None, None)
('Layout', None, None, None, None, None, None)
('구분', 'Element', '한글명', 'Type', 'Required', 'Length', 'Description')
('Request Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'authorization', '접근토큰', 'string', 'Y', '350', 'OAuth 토큰이 필요한 API 경우 발급한 Access token \r\n일반고객(Access token 유효기간 1일, OAuth 2.0의 Client Credentials Grant 절차를 준용) \r\n법인(Access token 유효기간 3개월, Refresh token 유효기간 1년, OAuth 2.0의 Authorization Code Grant 절차를 준용)')
(None, 'appkey', '앱키', 'string', 'Y', '36', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'appsecret', '앱시크릿키', 'string', 'Y', '180', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'personalseckey', '고객식별키', 'string', 'N', '180', '[법인 필수] 제휴사 회원 관리를 위한 고객식별키')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', 'HHDFS76320010')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'custtype', '고객 타입', 'string', 'Y', '1', 'B : 법인 \r\nP : 개인')
(None, 'seq_no', '일련번호', 'string', 'N', '2', '[법인 필수] 001')
(None, 'mac_address', '맥주소', 'string', 'N', '12', '법인고객 혹은 개인고객의 Mac address 값')
(None, 'phone_number', '핸드폰번호', 'string', 'N', '12', '[법인 필수] 제휴사APP을 사용하는 경우 사용자(회원) 핸드폰번호 \r\nex) 01011112222 (하이픈 등 구분값 제거)')
(None, 'ip_addr', '접속 단말 공인 IP', 'string', 'N', '12', '[법인 필수] 사용자(회원)의 IP Address')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Request Query Parameter', 'KEYB', 'NEXT KEY BUFF', 'string', 'Y', '8', '공백')
(None, 'AUTH', '사용자권한정보', 'string', 'Y', '32', '공백')
(None, 'EXCD', '거래소코드', 'string', 'Y', '4', "'NYS : 뉴욕, NAS : 나스닥,  AMS : 아멕스 \r\nHKS : 홍콩, SHS : 상해 , SZS : 심천\r\nHSX : 호치민, HNX : 하노이\r\nTSE : 도쿄 '")
(None, 'NDAY', 'N일자값', 'string', 'Y', '1', 'N일전 : 0(당일), 1(2일), 2(3일), 3(5일), 4(10일), 5(20일전), 6(30일), 7(60일), 8(120일), 9(1년)')
(None, 'VOL_RANG', '거래량조건', 'string', 'Y', '1', '0(전체), 1(1백주이상), 2(1천주이상), 3(1만주이상), 4(10만주이상), 5(100만주이상), 6(1000만주이상)')
(None, 'PRC1', '현재가 필터범위 1', 'string', 'Y', '12', '가격 ~')
(None, 'PRC2', '현재가 필터범위 2', 'string', 'Y', '12', '~ 가격')
('Response Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', '요청한 tr_id')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Response Body', 'rt_cd', '성공 실패 여부', 'string', 'Y', '1', ' ')
(None, 'msg_cd', '응답코드', 'string', 'Y', '8', ' ')
(None, 'msg1', '응답메세지', 'string', 'Y', '80', '')
(None, 'output1', '응답상세', 'object', 'Y', '', ' ')
(None, 'zdiv', '소수점자리수', 'string', 'Y', '1', ' ')
(None, 'stat', '거래상태정보', 'string', 'Y', '20', ' ')
(None, 'crec', '현재조회종목수', 'string', 'Y', '6', ' ')
(None, 'trec', '전체조회종목수', 'string', 'Y', '6', ' ')
(None, 'nrec', 'RecordCount', 'string', 'Y', '4', ' ')
(None, 'output2', '응답상세', 'object array', 'Y', ' ', 'array')
(None, 'rsym', '실시간조회심볼', 'string', 'Y', '16', ' ')
(None, 'excd', '거래소코드', 'string', 'Y', '4', ' ')
(None, 'symb', '종목코드', 'string', 'Y', '1', ' ')
(None, 'name', '종목명', 'string', 'Y', '48', ' ')
(None, 'last', '현재가', 'string', 'Y', '16', ' ')
(None, 'sign', '기호', 'string', 'Y', '1', ' ')
(None, 'diff', '대비', 'string', 'Y', '12', ' ')
(None, 'rate', '등락율', 'string', 'Y', '12', ' ')
(None, 'pask', '매도호가', 'string', 'Y', '12', ' ')
(None, 'pbid', '매수호가', 'string', 'Y', '12', ' ')
(None, 'tvol', '거래량', 'string', 'Y', '14', ' ')
(None, 'tamt', '거래대금', 'string', 'Y', '14', ' ')
(None, 'a_tamt', '평균거래대금', 'string', 'Y', '14', ' ')
(None, 'rank', '순위', 'string', 'Y', '6', ' ')
(None, 'ename', '영문종목명', 'string', 'Y', '48', ' ')
(None, 'e_ordyn', '매매가능', 'string', 'Y', '2', ' ')
('Example', None, None, None, None, None, None)
('Request Example (Python)', '', None, None, None, None, None)
('Response Example', '', None, None, None, None, None)

================================================================================
FILE: 해외주식 시가총액순위[해외주식-047].xlsx
================================================================================
Sheets: ['해외주식 시가총액순위']

--- Sheet: 해외주식 시가총액순위 ---
('해외주식 시가총액순위', None, None, None, None, None, None)
('API 통신방식', 'REST', None, None, None, None, None)
('메뉴 위치', '[해외주식] 시세분석', None, None, None, None, None)
('API 명', '해외주식 시가총액순위', None, None, None, None, None)
('API ID', '해외주식-047', None, None, None, None, None)
('실전 TR_ID', 'HHDFS76350100', None, None, None, None, None)
('모의 TR_ID', '모의투자 미지원', None, None, None, None, None)
('기본정보', None, None, None, None, None, None)
('HTTP Method', 'GET', None, None, None, None, None)
('실전 Domain', 'https://openapi.koreainvestment.com:9443', None, None, None, None, None)
('모의 Domain', '미지원', None, None, None, None, None)
('URL 명', '/uapi/overseas-stock/v1/ranking/market-cap', None, None, None, None, None)
('개요', None, None, None, None, None, None)
('개요', '', None, None, None, None, None)
('Layout', None, None, None, None, None, None)
('구분', 'Element', '한글명', 'Type', 'Required', 'Length', 'Description')
('Request Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'authorization', '접근토큰', 'string', 'Y', '350', 'OAuth 토큰이 필요한 API 경우 발급한 Access token \r\n일반고객(Access token 유효기간 1일, OAuth 2.0의 Client Credentials Grant 절차를 준용) \r\n법인(Access token 유효기간 3개월, Refresh token 유효기간 1년, OAuth 2.0의 Authorization Code Grant 절차를 준용)')
(None, 'appkey', '앱키', 'string', 'Y', '36', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'appsecret', '앱시크릿키', 'string', 'Y', '180', '한국투자증권 홈페이지에서 발급받은 appkey (절대 노출되지 않도록 주의해주세요.)')
(None, 'personalseckey', '고객식별키', 'string', 'N', '180', '[법인 필수] 제휴사 회원 관리를 위한 고객식별키')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', 'HHDFS76350100')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'custtype', '고객 타입', 'string', 'Y', '1', 'B : 법인 \r\nP : 개인')
(None, 'seq_no', '일련번호', 'string', 'N', '2', '[법인 필수] 001')
(None, 'mac_address', '맥주소', 'string', 'N', '12', '법인고객 혹은 개인고객의 Mac address 값')
(None, 'phone_number', '핸드폰번호', 'string', 'N', '12', '[법인 필수] 제휴사APP을 사용하는 경우 사용자(회원) 핸드폰번호 \r\nex) 01011112222 (하이픈 등 구분값 제거)')
(None, 'ip_addr', '접속 단말 공인 IP', 'string', 'N', '12', '[법인 필수] 사용자(회원)의 IP Address')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Request Query Parameter', 'KEYB', 'NEXT KEY BUFF', 'string', 'Y', '1', '공백')
(None, 'AUTH', '사용자권한정보', 'string', 'Y', '32', '공백')
(None, 'EXCD', '거래소코드', 'string', 'Y', '4', "'NYS : 뉴욕, NAS : 나스닥,  AMS : 아멕스 \r\nHKS : 홍콩, SHS : 상해 , SZS : 심천\r\nHSX : 호치민, HNX : 하노이\r\nTSE : 도쿄 '")
(None, 'VOL_RANG', '거래량조건', 'string', 'Y', '1', '0(전체), 1(1백주이상), 2(1천주이상), 3(1만주이상), 4(10만주이상), 5(100만주이상), 6(1000만주이상)')
('Response Header', 'content-type', '컨텐츠타입', 'string', 'Y', '40', 'application/json; charset=utf-8')
(None, 'tr_id', '거래ID', 'string', 'Y', '13', '요청한 tr_id')
(None, 'tr_cont', '연속 거래 여부', 'string', 'N', '1', 'tr_cont를 이용한 다음조회 불가 API')
(None, 'gt_uid', 'Global UID', 'string', 'N', '32', '[법인 전용] 거래고유번호로 사용하므로 거래별로 UNIQUE해야 함')
('Response Body', 'rt_cd', '성공 실패 여부', 'string', 'Y', '1', ' ')
(None, 'msg_cd', '응답코드', 'string', 'Y', '8', ' ')
(None, 'msg1', '응답메세지', 'string', 'Y', '80', '')
(None, 'output1', '응답상세', 'object', 'Y', '', ' ')
(None, 'zdiv', '소수점자리수', 'string', 'Y', '1', ' ')
(None, 'stat', '거래상태정보', 'string', 'Y', '20', ' ')
(None, 'crec', '현재조회종목수', 'string', 'Y', '6', ' ')
(None, 'trec', '전체조회종목수', 'string', 'Y', '6', ' ')
(None, 'nrec', 'RecordCount', 'string', 'Y', '4', ' ')
(None, 'output2', '응답상세', 'object array', 'Y', ' ', 'array')
(None, 'rsym', '실시간조회심볼', 'string', 'Y', '16', ' ')
(None, 'excd', '거래소코드', 'string', 'Y', '4', ' ')
(None, 'symb', '종목코드', 'string', 'Y', '1', ' ')
(None, 'name', '종목명', 'string', 'Y', '48', ' ')
(None, 'last', '현재가', 'string', 'Y', '16', ' ')
(None, 'sign', '기호', 'string', 'Y', '1', ' ')
(None, 'diff', '대비', 'string', 'Y', '12', ' ')
(None, 'rate', '등락율', 'string', 'Y', '12', ' ')
(None, 'tvol', '거래량', 'string', 'Y', '14', ' ')
(None, 'shar', '상장주식수', 'string', 'Y', '16', ' ')
(None, 'tomv', '시가총액', 'string', 'Y', '16', ' ')
(None, 'grav', '비중', 'string', 'Y', '10', ' ')
(None, 'rank', '순위', 'string', 'Y', '6', ' ')
(None, 'ename', '영문종목명', 'string', 'Y', '48', ' ')
(None, 'e_ordyn', '매매가능', 'string', 'Y', '2', ' ')
('Example', None, None, None, None, None, None)
('Request Example (Python)', '', None, None, None, None, None)
('Response Example', '', None, None, None, None, None)
