
### [012] 해외주식 종목_지수_환율기간별시세(일_주_월_년)[v1_해외주식-012].xlsx
  실전 TR_ID | FHKST03030100
  모의 TR_ID | FHKST03030100
  HTTP Method | GET
  URL 명 | /uapi/overseas-price/v1/quotations/inquire-daily-chartprice
  QUERY: Request Query Parameter | FID_COND_MRKT_DIV_CODE | FID 조건 시장 분류 코드 | string | Y | 2 | N: 해외지수, X 환율, I: 국채, S:금선물
  QUERY: FID_INPUT_ISCD | FID 입력 종목코드 | string | Y | 12 | 종목코드
※ 해외주식 마스터 코드 참조 
(포럼 > FAQ > 종목정보 다운로드(해외) > 해외지수)

※ 해당 API로 미국주식 조회 시, 다우30, 나스닥100, S&P500 종목만 조회 가능합니다. 더 많은 미국주식 종목 시세를 이용할 시에는, 해외주식기간별시세 API 사용 부탁드립니다.
  QUERY: FID_INPUT_DATE_1 | FID 입력 날짜1 | string | Y | 10 | 시작일자(YYYYMMDD)
  QUERY: FID_INPUT_DATE_2 | FID 입력 날짜2 | string | Y | 10 | 종료일자(YYYYMMDD)
  QUERY: FID_PERIOD_DIV_CODE | FID 기간 분류 코드 | string | Y | 32 | D:일, W:주, M:월, Y:년
  RESP: Response Body | rt_cd | 성공 실패 여부 | string | Y | 1 |  
  RESP: msg_cd | 응답코드 | string | Y | 8 |  
  RESP: msg1 | 응답메세지 | string | Y | 80 |  
  RESP: output1 | 응답상세1 | object | N |   | 기본정보
  RESP: ovrs_nmix_prdy_vrss |  전일 대비 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: prdy_vrss_sign | 전일 대비 부호 | string | N | 1 |  
  RESP: prdy_ctrt | 전일 대비율 | string | N | 11 | 11(8.2) 정수부분 8자리, 소수부분 2자리
  RESP: ovrs_nmix_prdy_clpr | 전일 종가 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: acml_vol | 누적 거래량 | string | N | 18 |  
  RESP: hts_kor_isnm | HTS 한글 종목명 | string | N | 40 |  
  RESP: ovrs_nmix_prpr | 현재가 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: stck_shrn_iscd | 단축 종목코드 | string | N | 9 |  
  RESP: prdy_vol | 전일 거래량 | string | N | 18 |  
  RESP: ovrs_prod_oprc | 시가 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: ovrs_prod_hgpr | 최고가 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: ovrs_prod_lwpr | 최저가 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: output2 | 응답상세2 | object array | N |   | 일자별 정보
  RESP: stck_bsop_date | 영업 일자 | string | N | 8 |  
  RESP: ovrs_nmix_prpr | 현재가 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: ovrs_nmix_oprc | 시가 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: ovrs_nmix_hgpr | 최고가 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: ovrs_nmix_lwpr | 최저가 | string | N | 16 | 16(11.4) 정수부분 11자리, 소수부분 4자리
  RESP: acml_vol | 누적 거래량 | string | N | 18 |  
  RESP: mod_yn | 변경 여부 | string | N | 1 |  

### [031] 해외지수분봉조회[v1_해외주식-031].xlsx
  실전 TR_ID | FHKST03030200
  모의 TR_ID | 모의투자 미지원
  HTTP Method | GET
  URL 명 | /uapi/overseas-price/v1/quotations/inquire-time-indexchartprice
  QUERY: Request Query Parameter | FID_COND_MRKT_DIV_CODE | 조건 시장 분류 코드 | string | Y | 2 | N 해외지수
X 환율
KX 원화환율
  QUERY: FID_INPUT_ISCD | 입력 종목코드 | string | Y | 12 | 종목번호(ex. TSLA)
  QUERY: FID_HOUR_CLS_CODE | 시간 구분 코드 | string | Y | 5 | 0: 정규장, 1: 시간외
  QUERY: FID_PW_DATA_INCU_YN | 과거 데이터 포함 여부 | string | Y | 2 | Y/N
  RESP: Response Body | rt_cd | 성공 실패 여부 | string | Y | 1 |  
  RESP: msg_cd | 응답코드 | string | Y | 8 |  
  RESP: msg1 | 응답메세지 | string | Y | 80 |  
  RESP: output1 | 응답상세 | object | Y |   |  
  RESP: ovrs_nmix_prdy_vrss | 해외 지수 전일 대비 | string | Y | 114 |  
  RESP: prdy_vrss_sign | 전일 대비 부호 | string | Y | 1 |  
  RESP: hts_kor_isnm | HTS 한글 종목명 | string | Y | 40 |  
  RESP: prdy_ctrt | 전일 대비율 | string | Y | 82 |  
  RESP: ovrs_nmix_prdy_clpr | 해외 지수 전일 종가 | string | Y | 114 |  
  RESP: acml_vol | 누적 거래량 | string | Y | 18 |  
  RESP: ovrs_nmix_prpr | 해외 지수 현재가 | string | Y | 114 |  
  RESP: stck_shrn_iscd | 주식 단축 종목코드 | string | Y | 9 |  
  RESP: ovrs_prod_oprc | 해외 상품 시가2 | string | Y | 114 |  시가
  RESP: ovrs_prod_hgpr | 해외 상품 최고가 | string | Y | 114 |  최고가
  RESP: ovrs_prod_lwpr | 해외 상품 최저가 | string | Y | 114 |  최저가
  RESP: output2 | 응답상세2 | object array | Y |   | array
  RESP: stck_bsop_date | 주식 영업 일자 | string | Y | 8 |  영업 일자
  RESP: stck_cntg_hour | 주식 체결 시간 | string | Y | 6 |  체결 시간
  RESP: optn_prpr | 옵션 현재가 | string | Y | 112 |  현재가
  RESP: optn_oprc | 옵션 시가2 | string | Y | 112 |  시가
  RESP: optn_hgpr | 옵션 최고가 | string | Y | 112 |  최고가
  RESP: optn_lwpr | 옵션 최저가 | string | Y | 112 |  최저가
  RESP: cntg_vol | 체결 거래량 | string | Y | 18 |  

### [041] 해외주식 상승율_하락율[해외주식-041].xlsx
  실전 TR_ID | HHDFS76290000
  모의 TR_ID | 모의투자 미지원
  HTTP Method | GET
  URL 명 | /uapi/overseas-stock/v1/ranking/updown-rate
  QUERY: Request Query Parameter | KEYB | NEXT KEY BUFF | string | Y | 8 | 공백
  QUERY: AUTH | 사용자권한정보 | string | Y | 32 | 공백
  QUERY: EXCD | 거래소코드 | string | Y | 4 | 'NYS : 뉴욕, NAS : 나스닥,  AMS : 아멕스 
HKS : 홍콩, SHS : 상해 , SZS : 심천
HSX : 호치민, HNX : 하노이
TSE : 도쿄 '
  QUERY: GUBN | 상승율/하락율 구분 | string | Y | 1 | 0(하락율), 1(상승율)
  QUERY: NDAY | N일자값 | string | Y | 1 | N일전 : 0(당일), 1(2일), 2(3일), 3(5일), 4(10일), 5(20일전), 6(30일), 7(60일), 8(120일), 9(1년)
  QUERY: VOL_RANG | 거래량조건 | string | Y | 1 | 0(전체), 1(1백주이상), 2(1천주이상), 3(1만주이상), 4(10만주이상), 5(100만주이상), 6(1000만주이상)
  RESP: Response Body | rt_cd | 성공 실패 여부 | string | Y | 1 |  
  RESP: msg_cd | 응답코드 | string | Y | 8 |  
  RESP: msg1 | 응답메세지 | string | Y | 80
  RESP: output1 | 응답상세 | object | Y |  
  RESP: zdiv | 소수점자리수 | string | Y | 1 |  
  RESP: stat | 거래상태정보 | string | Y | 20 |  
  RESP: crec | 현재Count | string | Y | 6 |  
  RESP: trec | 전체조회종목수 | string | Y | 6 |  
  RESP: nrec | RecordCount | string | Y | 4 |  
  RESP: output2 | 응답상세 | object array | Y |   | array
  RESP: rsym | 실시간조회심볼 | string | Y | 16 |  
  RESP: excd | 거래소코드 | string | Y | 4 |  
  RESP: symb | 종목코드 | string | Y | 1 |  
  RESP: name | 종목명 | string | Y | 48 |  
  RESP: last | 현재가 | string | Y | 16 |  
  RESP: sign | 기호 | string | Y | 1 |  
  RESP: diff | 대비 | string | Y | 12 |  
  RESP: rate | 등락율 | string | Y | 12 |  
  RESP: tvol | 거래량 | string | Y | 14 |  
  RESP: pask | 매도호가 | string | Y | 12 |  
  RESP: pbid | 매수호가 | string | Y | 12 |  
  RESP: n_base | 기준가격 | string | Y | 12 |  
  RESP: n_diff | 기준가격대비 | string | Y | 12 |  
  RESP: n_rate | 기준가격대비율 | string | Y | 12 |  
  RESP: rank | 순위 | string | Y | 6 |  
  RESP: ename | 영문종목명 | string | Y | 48 |  
  RESP: e_ordyn | 매매가능 | string | Y | 2 |  

### [043] 해외주식 거래량순위[해외주식-043].xlsx
  실전 TR_ID | HHDFS76310010
  모의 TR_ID | 모의투자 미지원
  HTTP Method | GET
  URL 명 | /uapi/overseas-stock/v1/ranking/trade-vol
  QUERY: Request Query Parameter | KEYB | NEXT KEY BUFF | string | Y | 8 | 공백
  QUERY: AUTH | 사용자권한정보 | string | Y | 32 | 공백
  QUERY: EXCD | 거래소코드 | string | Y | 4 | 'NYS : 뉴욕, NAS : 나스닥,  AMS : 아멕스 
HKS : 홍콩, SHS : 상해 , SZS : 심천
HSX : 호치민, HNX : 하노이
TSE : 도쿄 '
  QUERY: NDAY | N일자값 | string | Y | 1 | N일전 : 0(당일), 1(2일), 2(3일), 3(5일), 4(10일), 5(20일전), 6(30일), 7(60일), 8(120일), 9(1년)
  QUERY: PRC1 | 현재가 필터범위 1 | string | Y | 12 | 가격 ~
  QUERY: PRC2 | 현재가 필터범위 2 | string | Y | 12 | ~ 가격
  QUERY: VOL_RANG | 거래량조건 | string | Y | 1 | 0(전체), 1(1백주이상), 2(1천주이상), 3(1만주이상), 4(10만주이상), 5(100만주이상), 6(1000만주이상)
  RESP: Response Body | rt_cd | 성공 실패 여부 | string | Y | 1 |  
  RESP: msg_cd | 응답코드 | string | Y | 8 |  
  RESP: msg1 | 응답메세지 | string | Y | 80
  RESP: output1 | 응답상세 | object | Y |  
  RESP: zdiv | 소수점자리수 | string | Y | 1 |  
  RESP: stat | 거래상태정보 | string | Y | 20 |  
  RESP: crec | 현재조회종목수 | string | Y | 6 |  
  RESP: trec | 전체조회종목수 | string | Y | 6 |  
  RESP: nrec | RecordCount | string | Y | 4 |  
  RESP: output2 | 응답상세 | object array | Y |   | array
  RESP: rsym | 실시간조회심볼 | string | Y | 16 |  
  RESP: excd | 거래소코드 | string | Y | 4 |  
  RESP: symb | 종목코드 | string | Y | 1 |  
  RESP: name | 종목명 | string | Y | 48 |  
  RESP: last | 현재가 | string | Y | 16 |  
  RESP: sign | 기호 | string | Y | 1 |  
  RESP: diff | 대비 | string | Y | 12 |  
  RESP: rate | 등락율 | string | Y | 12 |  
  RESP: pask | 매도호가 | string | Y | 12 |  
  RESP: pbid | 매수호가 | string | Y | 12 |  
  RESP: tvol | 거래량 | string | Y | 14 |  
  RESP: tamt | 거래대금 | string | Y | 14 |  
  RESP: a_tvol | 평균거래량 | string | Y | 14 |  
  RESP: rank | 순위 | string | Y | 6 |  
  RESP: ename | 영문종목명 | string | Y | 48 |  
  RESP: e_ordyn | 매매가능 | string | Y | 2 |  

### [044] 해외주식 거래대금순위[해외주식-044].xlsx
  실전 TR_ID | HHDFS76320010
  모의 TR_ID | 모의투자 미지원
  HTTP Method | GET
  URL 명 | /uapi/overseas-stock/v1/ranking/trade-pbmn
  QUERY: Request Query Parameter | KEYB | NEXT KEY BUFF | string | Y | 8 | 공백
  QUERY: AUTH | 사용자권한정보 | string | Y | 32 | 공백
  QUERY: EXCD | 거래소코드 | string | Y | 4 | 'NYS : 뉴욕, NAS : 나스닥,  AMS : 아멕스 
HKS : 홍콩, SHS : 상해 , SZS : 심천
HSX : 호치민, HNX : 하노이
TSE : 도쿄 '
  QUERY: NDAY | N일자값 | string | Y | 1 | N일전 : 0(당일), 1(2일), 2(3일), 3(5일), 4(10일), 5(20일전), 6(30일), 7(60일), 8(120일), 9(1년)
  QUERY: VOL_RANG | 거래량조건 | string | Y | 1 | 0(전체), 1(1백주이상), 2(1천주이상), 3(1만주이상), 4(10만주이상), 5(100만주이상), 6(1000만주이상)
  QUERY: PRC1 | 현재가 필터범위 1 | string | Y | 12 | 가격 ~
  QUERY: PRC2 | 현재가 필터범위 2 | string | Y | 12 | ~ 가격
  RESP: Response Body | rt_cd | 성공 실패 여부 | string | Y | 1 |  
  RESP: msg_cd | 응답코드 | string | Y | 8 |  
  RESP: msg1 | 응답메세지 | string | Y | 80
  RESP: output1 | 응답상세 | object | Y |  
  RESP: zdiv | 소수점자리수 | string | Y | 1 |  
  RESP: stat | 거래상태정보 | string | Y | 20 |  
  RESP: crec | 현재조회종목수 | string | Y | 6 |  
  RESP: trec | 전체조회종목수 | string | Y | 6 |  
  RESP: nrec | RecordCount | string | Y | 4 |  
  RESP: output2 | 응답상세 | object array | Y |   | array
  RESP: rsym | 실시간조회심볼 | string | Y | 16 |  
  RESP: excd | 거래소코드 | string | Y | 4 |  
  RESP: symb | 종목코드 | string | Y | 1 |  
  RESP: name | 종목명 | string | Y | 48 |  
  RESP: last | 현재가 | string | Y | 16 |  
  RESP: sign | 기호 | string | Y | 1 |  
  RESP: diff | 대비 | string | Y | 12 |  
  RESP: rate | 등락율 | string | Y | 12 |  
  RESP: pask | 매도호가 | string | Y | 12 |  
  RESP: pbid | 매수호가 | string | Y | 12 |  
  RESP: tvol | 거래량 | string | Y | 14 |  
  RESP: tamt | 거래대금 | string | Y | 14 |  
  RESP: a_tamt | 평균거래대금 | string | Y | 14 |  
  RESP: rank | 순위 | string | Y | 6 |  
  RESP: ename | 영문종목명 | string | Y | 48 |  
  RESP: e_ordyn | 매매가능 | string | Y | 2 |  

### [047] 해외주식 시가총액순위[해외주식-047].xlsx
  실전 TR_ID | HHDFS76350100
  모의 TR_ID | 모의투자 미지원
  HTTP Method | GET
  URL 명 | /uapi/overseas-stock/v1/ranking/market-cap
  QUERY: Request Query Parameter | KEYB | NEXT KEY BUFF | string | Y | 1 | 공백
  QUERY: AUTH | 사용자권한정보 | string | Y | 32 | 공백
  QUERY: EXCD | 거래소코드 | string | Y | 4 | 'NYS : 뉴욕, NAS : 나스닥,  AMS : 아멕스 
HKS : 홍콩, SHS : 상해 , SZS : 심천
HSX : 호치민, HNX : 하노이
TSE : 도쿄 '
  QUERY: VOL_RANG | 거래량조건 | string | Y | 1 | 0(전체), 1(1백주이상), 2(1천주이상), 3(1만주이상), 4(10만주이상), 5(100만주이상), 6(1000만주이상)
  RESP: Response Body | rt_cd | 성공 실패 여부 | string | Y | 1 |  
  RESP: msg_cd | 응답코드 | string | Y | 8 |  
  RESP: msg1 | 응답메세지 | string | Y | 80
  RESP: output1 | 응답상세 | object | Y |  
  RESP: zdiv | 소수점자리수 | string | Y | 1 |  
  RESP: stat | 거래상태정보 | string | Y | 20 |  
  RESP: crec | 현재조회종목수 | string | Y | 6 |  
  RESP: trec | 전체조회종목수 | string | Y | 6 |  
  RESP: nrec | RecordCount | string | Y | 4 |  
  RESP: output2 | 응답상세 | object array | Y |   | array
  RESP: rsym | 실시간조회심볼 | string | Y | 16 |  
  RESP: excd | 거래소코드 | string | Y | 4 |  
  RESP: symb | 종목코드 | string | Y | 1 |  
  RESP: name | 종목명 | string | Y | 48 |  
  RESP: last | 현재가 | string | Y | 16 |  
  RESP: sign | 기호 | string | Y | 1 |  
  RESP: diff | 대비 | string | Y | 12 |  
  RESP: rate | 등락율 | string | Y | 12 |  
  RESP: tvol | 거래량 | string | Y | 14 |  
  RESP: shar | 상장주식수 | string | Y | 16 |  
  RESP: tomv | 시가총액 | string | Y | 16 |  
  RESP: grav | 비중 | string | Y | 10 |  
  RESP: rank | 순위 | string | Y | 6 |  
  RESP: ename | 영문종목명 | string | Y | 48 |  
  RESP: e_ordyn | 매매가능 | string | Y | 2 |  
